### ISSUE TITLE
Mem leak after introduction of insert 

### ISSUE THREAD

**Issue by nguyentu1602** [nguyentu1602/algorithm-tdd#1]
Commit 9a92ad47dac367ae300e57164ff70d0a7aba0fff introduces memory leak:

<pre><code>
nguyentu@feynman:~/program/cpp/algorithm-tdd$ make memtest 
/usr/bin/valgrind --leak-check=yes build/test/test_all.testbin
==15917== Memcheck, a memory error detector
==15917== Copyright (C) 2002-2013, and GNU GPL'd, by Julian Seward et al.
==15917== Using Valgrind-3.10.0.SVN and LibVEX; rerun with -h for copyright info
==15917== Command: build/test/test_all.testbin
==15917== 
[==========] Running 12 tests from 4 test cases.

[----------] 3 tests from listTest
[ RUN      ] listTest.DefaultCtor
[       OK ] listTest.DefaultCtor (5 ms)
[ RUN      ] listTest.BeginEnd
[       OK ] listTest.BeginEnd (1 ms)
[ RUN      ] listTest.InsertLvalue
[       OK ] listTest.InsertLvalue (6 ms)
[----------] 3 tests from listTest (13 ms total)

[----------] Global test environment tear-down
[==========] 12 tests from 4 test cases ran. (132 ms total)
[  PASSED  ] 12 tests.
==15917== 
==15917== HEAP SUMMARY:
==15917==     in use at exit: 48 bytes in 2 blocks
==15917==   total heap usage: 524 allocs, 522 frees, 74,698 bytes allocated
==15917== 
==15917== 48 (24 direct, 24 indirect) bytes in 1 blocks are definitely lost in loss record 2 of 2
==15917==    at 0x4C2B0E0: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==15917==    by 0x40DAC4: list<int>::insert(list_iterator<int>, int const&) (in /home/nguyentu/program/cpp/algorithm-tdd/build/test/test_all.testbin)
==15917==    by 0x40BCAF: listTest_InsertLvalue_Test::TestBody() (in /home/nguyentu/program/cpp/algorithm-tdd/build/test/test_all.testbin)
==15917==    by 0x435BD3: void testing::internal::HandleSehExceptionsInMethodIfSupported<testing::Test, void>(testing::Test*, void (testing::Test::*)(), char const*) (in /home/nguyentu/program/cpp/algorithm-tdd/build/test/test_all.testbin)
==15917==    by 0x4304DD: void testing::internal::HandleExceptionsInMethodIfSupported<testing::Test, void>(testing::Test*, void (testing::Test::*)(), char const*) (in /home/nguyentu/program/cpp/algorithm-tdd/build/test/test_all.testbin)
==15917==    by 0x4166A2: testing::Test::Run() (in /home/nguyentu/program/cpp/algorithm-tdd/build/test/test_all.testbin)
==15917==    by 0x416EBB: testing::TestInfo::Run() (in /home/nguyentu/program/cpp/algorithm-tdd/build/test/test_all.testbin)
==15917==    by 0x417501: testing::TestCase::Run() (in /home/nguyentu/program/cpp/algorithm-tdd/build/test/test_all.testbin)
==15917==    by 0x41DCAF: testing::internal::UnitTestImpl::RunAllTests() (in /home/nguyentu/program/cpp/algorithm-tdd/build/test/test_all.testbin)
==15917==    by 0x4369AE: bool testing::internal::HandleSehExceptionsInMethodIfSupported<testing::internal::UnitTestImpl, bool>(testing::internal::UnitTestImpl*, bool (testing::internal::UnitTestImpl::*)(), char const*) (in /home/nguyentu/program/cpp/algorithm-tdd/build/test/test_all.testbin)
==15917==    by 0x431251: bool testing::internal::HandleExceptionsInMethodIfSupported<testing::internal::UnitTestImpl, bool>(testing::internal::UnitTestImpl*, bool (testing::internal::UnitTestImpl::*)(), char const*) (in /home/nguyentu/program/cpp/algorithm-tdd/build/test/test_all.testbin)
==15917==    by 0x41CA4B: testing::UnitTest::Run() (in /home/nguyentu/program/cpp/algorithm-tdd/build/test/test_all.testbin)
==15917== 
==15917== LEAK SUMMARY:
==15917==    definitely lost: 24 bytes in 1 blocks
==15917==    indirectly lost: 24 bytes in 1 blocks
==15917==      possibly lost: 0 bytes in 0 blocks
==15917==    still reachable: 0 bytes in 0 blocks
==15917==         suppressed: 0 bytes in 0 blocks
==15917== 
==15917== For counts of detected and suppressed errors, rerun with: -v
==15917== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
</code></pre>

**Comment by nguyentu1602** [comment]
Somehow the calls to 'new' in insert() are not offset by calls to delete.

<pre><code> 
==15917== 48 (24 direct, 24 indirect) bytes in 1 blocks are definitely lost in loss record 2 of 2
==15917==    at 0x4C2B0E0: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==15917==    by 0x40DAC4: list::insert(list_iterator, int const&) (in /home/nguyentu/program/cpp/algorithm-tdd/build/test/test_all.testbin)
</code></pre>

**Comment by nguyentu1602** [comment]
https://github.com/nguyentu1602/algorithm-tdd/blob/9a92ad47dac367ae300e57164ff70d0a7aba0fff/include/list.h#L224

We just need to implement the destructor & destructor helper (erase()) correctly to destroy the listNodes before deteting head_ and tail_;

**Comment by nguyentu1602** [comment]
Fixed in
279dfab74c6f37193c271d69cb204ade26f56be3
